<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>edit</artifactId>
        <groupId>cn.bbzzzs</groupId>
        <version>0.0.1.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <description>铭太模块</description>
    <artifactId>mt</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.bbzzzs</groupId>
            <artifactId>orm</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>

</project>