spring.datasource.url=jdbc:mysql://47.112.125.251:3306/db1?useSSL=false
spring.datasource.username=db1
spring.datasource.password=db1_1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

jpa.hibernate.ddl-auto=update

