# edit

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/cn/bbzzzs/common/annotation/: Column.java  Id.java
common/src/main/java/cn/bbzzzs/common/db/: DBSource.java  ResultMap.java  ResultMapBuilder.java  ResultRowHandler.java
common/src/main/java/cn/bbzzzs/common/proxy/: Proxy.java
common/src/main/java/cn/bbzzzs/common/proxy/support/: ClassProxy.java  InstanceProxy.java
common/src/main/java/cn/bbzzzs/common/util/: ArrayUtil.java  ClassUtils.java  DBUtils.java  EncryptionUtil.java  FileUtils.java  IdWorker.java  JsonUtil.java  LogUtils.java  PropUtils.java  ReflexUtils.java  SortUtils.java  StringUtils.java  XmlQuery.java
common/src/main/java/cn/bbzzzs/common/util/func/: DoubleParamVoid.java
common/src/main/resources/: test.wiki
db/: pom.xml
db/src/main/java/cn/bbzzzs/db/: Main.java
db/src/main/java/cn/bbzzzs/db/annotation/: Column.java  Id.java
db/src/main/java/cn/bbzzzs/db/factory/: DB.java  DBFactory.java
db/src/main/java/cn/bbzzzs/db/result/bean/: Result.java  ResultMap.java
db/src/main/java/cn/bbzzzs/db/result/bean/handler/: DefaultResultXmlHandler.java  ResultXmlHandler.java
db/src/main/java/cn/bbzzzs/db/result/bean/handler/support/: IdResultXmlHandler.java  ResultResultXmlHandler.java  SpecialResultXmlHandler.java
db/src/main/java/cn/bbzzzs/db/result/factory/: ResultMapFactory.java
db/src/main/java/cn/bbzzzs/db/result/factory/support/: DefaultResultMapFactory.java
db/src/main/java/cn/bbzzzs/db/result/handler/: ResultRowHandler.java
db/src/main/java/cn/bbzzzs/db/result/handler/support/: DefaultResultRowHandler.java
db/src/main/java/cn/bbzzzs/db/result/xml/: ResultMapXMLReader.java
db/src/test/java/cn/bbzzs/db/test/: TestQuery.java
db/src/test/java/cn/bbzzs/db/test/pojo/: Course.java  TableDetail.java
interpreter/: pom.xml
interpreter/src/main/java/com/example/interpreter/: Main.java
interpreter/src/main/java/com/example/interpreter/entity/: Help.java  TranslationBean.java
interpreter/src/main/java/com/example/interpreter/translation/: CodeTranslationService.java  HttpGet.java  MD5.java  TransApi.java
interpreter/src/main/resources/: a.java
kafka/: pom.xml
kafka/src/main/java/cn/bbzzzs/kafka/echo/: Client.java  Main.java  Server.java
kafka/src/main/java/cn/bbzzzs/kafka/http/: Code.java  MyHttpServletRequest.java  MyHttpServletResponse.java  Server.java
kafka/src/main/java/cn/bbzzzs/kafka/netty/: BootStrapTest.java  Demo1.java  NettyDemo1.java
mt/: pom.xml
mt/src/main/java/cn/bbzzzs/mt/: RecoveryDmpMain.java
mt/src/main/java/cn/bbzzzs/mt/entity/: DmpFile.java  OracleRecovery.java
mt/src/main/resources/: MT_DEPT_EXEC.ktr  application.properties  database.properties  demo.ktr  kettle.properties  recovery-linux.properties  recovery.properties
mysql/src/main/java/back/annotation/: Column.java  Param.java  Result.java  Results.java  Update.java
mysql/src/main/java/back/factory/: MapperFactory.java
mysql/src/main/java/back/mapper/: DBFieldMapper.java  DBTableMapper.java
mysql/src/main/java/cn/bbzzzs/mysql/common/: DaoEnum.java
mysql/src/main/java/cn/bbzzzs/mysql/factotry/: ConnectionFactory.java
mysql/src/main/java/cn/bbzzzs/mysql/pojo/: TableDetail.java  TableIndex.java  TableSize.java  ThreadSize.java
mysql/src/main/java/cn/bbzzzs/mysql/repositoy/: TableDao.java
mysql/src/main/java/cn/bbzzzs/mysql/service/: TableService.java
mysql/src/main/java/cn/bbzzzs/mysql/vo/: DataBaseDetail.java  TableDetailVo.java
mysql/src/main/java/cn/bbzzzs/mysql/web/: DataBaseController.java  TableController.java
mysql/src/main/resources/: application.yml  mapper.xml  result.xml
mysql/src/test/java/: CourseRepository.java
mysql/src/test/java/com/example/dao/: Page.java  Pageable.java
mysql/src/test/resources/: temp.sql  tmp.sql
mysql/src/test/resources/jpa/: application.properties
mysql/src/test/resources/mybatis/: application.properties
orm/: pom.xml
orm/src/main/java/back/annotation/: Delete.java  Insert.java  Select.java
orm/src/main/java/back/entity/: DBField.java  DBTable.java
orm/src/main/java/back/factory/handler/: MapperProxy.java
orm/src/main/java/back/factory/method/: MappedStatement.java  SqlType.java
orm/src/main/java/back/factory/result/: ResultMap.java
orm/src/main/java/cn/bbzzzs/mysql/: Help.java
orm/src/main/java/cn/bbzzzs/mysql/common/: DataBaseCommon.java  KeyEnum.java
orm/src/main/java/cn/bbzzzs/mysql/factotry/: SimpleDBFactoryBean.java
orm/src/main/java/cn/bbzzzs/mysql/pojo/: DataBase.java  TableDetail.java  TableFieldComment.java  TableStructure.java
orm/src/main/java/cn/bbzzzs/mysql/repositoy/: DataBaseDao.java  TableDao.java
orm/src/main/java/cn/bbzzzs/mysql/service/: DataBaseService.java
orm/src/main/java/cn/bbzzzs/mysql/util/: SQLUtil.java
orm/src/main/java/cn/bbzzzs/mysql/vo/: TableDetailVo.java
orm/src/main/java/cn/bbzzzs/orm/: Help.java
orm/src/main/java/cn/bbzzzs/orm/common/: DaoEnum.java  DataBaseCommon.java  KeyEnum.java
orm/src/main/java/cn/bbzzzs/orm/factotry/: ConnectionFactory.java  SimpleDBFactoryBean.java
orm/src/main/java/cn/bbzzzs/orm/pojo/: DataBase.java  TableDetail.java  TableFieldComment.java  TableIndex.java  TableSize.java  TableStructure.java  ThreadSize.java
orm/src/main/java/cn/bbzzzs/orm/repositoy/: DataBaseDao.java  TableDao.java
orm/src/main/resources/: result.xml
orm/src/test/java/com/example/dao/: JdbcRepository.java
orm/src/test/resources/jdbc/: pom.xml
orm/src/test/resources/jpa/: pom.xml
orm/src/test/resources/mybatis/: application.yml
orm/src/test/resources/mybatisplus/: application.properties  pom.xml
test/: pom.xml
test/src/main/java/cn/bbzzzs/test/sql/: Main.java  OneToOne.java
test/src/main/java/cn/bbzzzs/test/sql/jdbc/: CourseMapper.java
test/src/main/java/cn/bbzzzs/test/sql/mapper/: StudentMapper.java
test/src/main/java/cn/bbzzzs/test/sql/pojo/: Course.java  Student.java  Teacher.java
xml/: pom.xml
xml/src/main/java/cn/bbzzzs/xml/: $.java
(+59 files in other folders)
