# oracle-recovery 程序所在路径
oracle-recovery.path=D:\\oracle-recovery_back\\oracle-recovery

# oracle-recovery 目标数据库配置
oracle-recovery.host=192.168.1.140
oracle-recovery.database=mt_gk_czdb
oracle-recovery.port=10081
oracle-recovery.username=xoops_root
oracle-recovery.password=matech.8001