# oracle-recovery 程序所在路径
oracle-recovery.path=D:\\oracle-recovery_back\\oracle-recovery

# 目标数据库信息配置
oracle-recovery.host=47.112.125.251
oracle-recovery.database=mt_gk_czdb
oracle-recovery.port=3306
oracle-recovery.username=db5
oracle-recovery.password=db5_1234