# oracle-recovery 程序所在路径
oracle-recovery.path=D:\\oracle-recovery_back\\oracle-recovery

# oracle-recovery 目标数据库配置
oracle-recovery.host=192.168.1.104
oracle-recovery.database=mt_gk_czdb
oracle-recovery.port=11351
oracle-recovery.username=xoops_root
oracle-recovery.password=matech.8001

# 江西省吉安市遂川县