# kettle文件里面动态配置数据库,多个以,分隔一一对应(单一的某一个属性不应该存在",",密码不要弄成带有此符号的",")
# 连接名称 与 kettle ktr文件里面的[DB连接]列表的名称对应
kettleConnName=cz,rd
# 主机名称
kettleHostName=127.0.0.1,#{host}
# 数据库名称
kettleDbName=db2,#{database}
# 端口号
kettleDbPort=1521,#{port}
# 用户名
kettleUserName=${USER},#{username}
# 密码
kettlePassWord=123456,#{password}

