# database config for running sql scripts
database.driver=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:orcl
database.user=tmt
database.password=1234

# 开始sql执行
oracle.dpm.post.start.sql=declare viewExist number; \
	begin \
  SELECT count(*) \
    into viewExist \
    FROM dba_users du \
   where du.USERNAME = UPPer('${USER}'); \
  if viewExist <> 0 then \
  execute immediate 'drop user ${USER} cascade'; \
  end if; \
  execute immediate 'create user ${USER} identified by 123456'; \
  execute immediate 'grant connect,resource,dba to ${USER}'; \
end;
# 后置sql执行 renda 这个用户执行，rendaoper恢复数据
oracle.dpm.post.steps.sql=

# oracle imp command
oracle.imp=imp tmt/1234@localhost/orcl file=${dump_file} fromuser=${USER} touser=${USER} 
oracle.imp.abort=
oracle.imp.error.count=3

oracle.imp.error1.regex=^ORA-00959.*'(.*)'.*$
oracle.imp.error1.sql=declare \
begin \
  execute immediate 'create tablespace ${1} logging datafile ''${DATA_PATH}${1}.dbf'' size 32m autoextend on next 32m maxsize 20480m extent management local'; \
end;

oracle.imp.error2.regex=^ORA-01918.*'(.*)'.*$
oracle.imp.error2.sql=create user ${1}  identified by 123456;

oracle.imp.error3.regex=^ORA-39151.*\\"(.*)\\"[.]\\".+\\".*$
oracle.imp.error3.sql=drop user ${1} cascade; create user ${1} identified by ${USER};grant connect,resource,dba to ${1};

# oracle impdp command
oracle.impdp=impdp tmt/1234@localhost/orcl dumpfile=${dump_file} directory=opt table_exists_action=replace
#oracle.impdp.path=
# 删除impdp到opt里面对应的导入文件
oracle.impdp.delete=true
oracle.impdp.condition.regex=IMP-(00038|00401|00010).*
oracle.impdp.abort=IMP-00000:.*
oracle.impdp.ignore.count=2
oracle.impdp.ignore.type=and
oracle.impdp.ignore.regex1=ORA-31684: 对象类型 USER:.*
oracle.impdp.ignore.regex2=.*但是有 1 个错误.*

# 匹配对应配置的错误个数
oracle.impdp.error.count=4
oracle.impdp.error1.regex=^ORA-00959.*'(.*)'.*$
oracle.impdp.error1.sql=CREATE BIGFILE TABLESPACE ${1} datafile '${DATA_PATH}${1}.dbf' size 50m autoextend on next 50m maxsize 20480m

oracle.impdp.error2.regex=^ORA-31625.*\\s(.*)\\s.*,.*$
oracle.impdp.error2.sql=declare \
	begin \
    execute immediate 'create user ${1} identified by 123456'; \
    execute immediate 'grant connect,resource,dba to ${1}'; \
	execute immediate 'CREATE OR REPLACE DIRECTORY opt AS ''${DIR_PATH}'''; \
end;

oracle.impdp.error3.regex=^ORA-01918.*'(.*)'.*$
oracle.impdp.error3.sql=declare \
	begin \
    execute immediate 'create user ${1} identified by 123456'; \
    execute immediate 'grant connect,resource,dba to ${1}'; \
	execute immediate 'CREATE OR REPLACE DIRECTORY opt AS ''${DIR_PATH}'''; \
end;

oracle.impdp.error4.regex=^ORA-39083: 对象类型 USER:"(.*)" 创建失败, 出现错误.*$
oracle.impdp.error4.sql=declare \
	begin \
    execute immediate 'create user ${1} identified by 123456'; \
    execute immediate 'grant connect,resource,dba to ${1}'; \
	execute immediate 'CREATE OR REPLACE DIRECTORY opt AS ''${DIR_PATH}'''; \
end;